<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Rust by Example: Coming Soon</title>
    <link rel=stylesheet href="site.css">
  </head>
  <script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-47116109-1', 'rustbyexample.org');
	ga('send', 'pageview');
  </script>
  <body>
    <div id="intro">
      <h2><a href="./">Rust by Example</a></h2>
      <p>Sorry, online Rust evaluation is still not available.</p>
      <p class="footer">
        by <a href="https://twitter.com/pepper_chico">@pepper_chico</a> | <a href="mailto:francisco@oblita.com">feedback</a> | <a href="https://github.com/oblitum/rustbyexample">source</a> | <a href="https://github.com/oblitum/rustbyexample.org#license">license</a>
      </p>
    </div>
  </body>
</html>
